# kafka-subscription

./: README.md  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile
src/main/java/io/github/makiskaradimas/dataenrichment/subscription/: Application.java
src/main/java/io/github/makiskaradimas/dataenrichment/subscription/service/: SubscriberConfigurationService.java  SubscriberProducerService.java  SubscriptionProducerService.java
src/main/java/io/github/makiskaradimas/dataenrichment/subscription/web/: Subscription.java  SubscriptionController.java
src/main/resources/: application.properties  producer.props  subscriber.properties
src/test/java/io/github/makiskaradimas/dataenrichment/subscription/: SubscriberConfigurationServiceTest.java
src/test/resources/: producer.props  subscriber.properties
