subscriber.list=subscriber1,subscriber2
subscriber1.id=first-subscriber
subscriber1.host=first-subscriber
subscriber1.port=3001
subscriber1.path=/api/Posts
subscriber1.partition=0
subscriber2.id=second-subscriber
subscriber2.host=second-subscriber
subscriber2.port=3002
subscriber2.path=/api/Posts
subscriber2.partition=1